

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fabulous">
  <meta name="keywords" content="">
  
    <meta name="description" content="Pytorch简易入门教程 声明：本教程依照Bilibili Up主我是土堆出品系列视频编撰，有兴趣的读者可以去原视频进行详细学习。  1. 环境配置使用Anaconda作为包管理工具，创建初始环境、安装torch，cuda和cudnn。 推荐安装Jupyter notebook解锁新天地。 使用代码检测环境是否配置成功： 12345678import torchprint(&quot;Pytor">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch简易入门教程">
<meta property="og:url" content="https://fabulous1496.github.io/2025/06/20/Pytorch%E7%AE%80%E6%98%93%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Fabulous&#39;s little world">
<meta property="og:description" content="Pytorch简易入门教程 声明：本教程依照Bilibili Up主我是土堆出品系列视频编撰，有兴趣的读者可以去原视频进行详细学习。  1. 环境配置使用Anaconda作为包管理工具，创建初始环境、安装torch，cuda和cudnn。 推荐安装Jupyter notebook解锁新天地。 使用代码检测环境是否配置成功： 12345678import torchprint(&quot;Pytor">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fabulous1496.github.io/Pictures/torch_basic/banner.jpg">
<meta property="article:published_time" content="2025-06-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-25T08:31:48.682Z">
<meta property="article:author" content="Fabulous">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fabulous1496.github.io/Pictures/torch_basic/banner.jpg">
  
  
  
  <title>Pytorch简易入门教程 - Fabulous&#39;s little world</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fabulous1496.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"CjZvdepCB7OjY30a6oge7W6x-gzGzoHsz","app_key":"ErsGn5pjObFn129dKnLC8esg","server_url":"https://cjzvdepc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fabulous&#39;s little world</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Pictures/torch_basic/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pytorch简易入门教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-20 00:00" pubdate>
          2025年6月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pytorch简易入门教程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Pytorch简易入门教程"><a href="#Pytorch简易入门教程" class="headerlink" title="Pytorch简易入门教程"></a>Pytorch简易入门教程</h1><blockquote>
<p>声明：本教程依照Bilibili Up主我是土堆出品系列视频编撰，有兴趣的读者可以去原视频进行详细学习。</p>
</blockquote>
<h2 id="1-环境配置"><a href="#1-环境配置" class="headerlink" title="1. 环境配置"></a>1. 环境配置</h2><p>使用Anaconda作为包管理工具，创建初始环境、安装torch，cuda和cudnn。</p>
<p>推荐安装Jupyter notebook解锁新天地。</p>
<p>使用代码检测环境是否配置成功：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Pytorch version：&quot;</span>)<br><span class="hljs-built_in">print</span>(torch.__version__)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;CUDA Version: &quot;</span>)<br><span class="hljs-built_in">print</span>(torch.version.cuda)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;cuDNN version is :&quot;</span>)<br><span class="hljs-built_in">print</span>(torch.backends.cudnn.version())<br><span class="hljs-built_in">print</span>(torch.cuda.is_available())<br></code></pre></td></tr></table></figure>

<p>笔者配置的环境如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs tex">Pytorch version：<br>2.5.1<br>CUDA Version: <br>12.4<br>cuDNN version is :<br>90100<br>True<br></code></pre></td></tr></table></figure>

<p>在学习过程中，我们遇到问题往往会有多种信息来源进行参考，那么这时我们就会面临一个信息的筛选。建议在学习时依照官方文档进行对照，常用的函数为<code>dir()</code>以及<code>help()</code>，后者在例如Pycharm、Visuial Studio Code等编辑器中可以用快捷键<code>Ctrl+左键</code>进行替代。</p>
<h2 id="2-PyTorch数据加载初认识"><a href="#2-PyTorch数据加载初认识" class="headerlink" title="2. PyTorch数据加载初认识"></a>2. PyTorch数据加载初认识</h2><p>在PyTorch中，读取数据主要涉及两种方式：<strong>Dataset</strong>以及<strong>Dataloader</strong>。</p>
<p>对于Dataset，它是对于数据集的抽象，定义了数据的类型、来源和格式，并且进行编号。通常Dataset只处理单条数据。</p>
<p>而对于Dataloader，它是一个数据加载器，用于控制数据的加载方式，主要负责将Dataset中的数据批量（batch）加载出来，同时提供了例如<code>shuffle</code>、<code>batch_size</code>等基本功能，返回一个可迭代对象，每次迭代返回一个<code>batch</code>。</p>
<p>这里我们以一个蚂蚁蜜蜂图片数据集为例（<a target="_blank" rel="noopener" href="https://download.pytorch.org/tutorial/hymenoptera_data.zip">下载链接</a>）进行具体的学习。</p>
<p>数据集的基本结构如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Tex">hymenoptera<span class="hljs-built_in">_</span>data/<br>|--train/<br>	|--ants/<br>	└--bees/<br>└--val/<br>	|--ants/<br>	└--bees/<br></code></pre></td></tr></table></figure>

<p>其中，<code>ants</code>和<code>bees</code>目录下存放对应的图片。</p>
<p>下面我们来具体构造一个Dataset。构造一个Dataset一般只需要重写torch提供的类的三个函数：<code>__init__</code>，<code>__getitem__</code>和<code>__len__</code>，分别执行初始化、获得数据与标签、获取数据集长度的功能。</p>
<p>对于我们本案例中的数据集，将相同标签的所有数据条目放在同一目录下，因此文件夹名<code>ants</code>和<code>bees</code>为我们的二分类标签。在另一种数据集的组织方式中，每一条数据会有对应的同名txt文件，里面存放相关的标签信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 导入必要的库</span><br><span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> Dataset<br><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><span class="hljs-keyword">import</span> os<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 创建Dataset类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyDataset</span>(<span class="hljs-title class_ inherited__">Dataset</span>):<br>    <span class="hljs-comment"># 初始化方法，接收根目录和标签目录</span><br>    <span class="hljs-comment"># root_dir: 数据集根目录</span><br>    <span class="hljs-comment"># label_dir: 标签目录（子目录名）</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,root_dir,label_dir</span>):<br>        self.root_dir = root_dir<br>        self.label_dir = label_dir<br>        self.path = os.path.join(self.root_dir, self.label_dir)<br>        self.image_list = os.listdir(self.path)<br><br>    <span class="hljs-comment"># getitem需要获得索引对应的图像和标签</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__getitem__</span>(<span class="hljs-params">self, index</span>):<br>        image_name = self.image_list[index]<br>        image_path = os.path.join(self.path, image_name)<br>        image = Image.<span class="hljs-built_in">open</span>(image_path)<br>        label = self.label_dir<br>        <span class="hljs-keyword">return</span> image, label<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__len__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(self.image_list)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 创建一个测试用实例</span><br>root_dir = <span class="hljs-string">&#x27;hymenoptera_data/train&#x27;</span><br>label_dir = <span class="hljs-string">&#x27;ants&#x27;</span><br>ants_dataset = MyDataset(root_dir, label_dir)<br>image, label = ants_dataset[<span class="hljs-number">1</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Image: <span class="hljs-subst">&#123;image&#125;</span>, Label: <span class="hljs-subst">&#123;label&#125;</span>&quot;</span>)<br>image.show()  <br><br>root_dir = <span class="hljs-string">&#x27;hymenoptera_data/train&#x27;</span><br>label_dir = <span class="hljs-string">&#x27;bees&#x27;</span><br>bees_dataset = MyDataset(root_dir, label_dir)<br>image, label = bees_dataset[<span class="hljs-number">5</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Image: <span class="hljs-subst">&#123;image&#125;</span>, Label: <span class="hljs-subst">&#123;label&#125;</span>&quot;</span>)<br>image.show()<br><br>train_dataset = ants_dataset + bees_dataset<br></code></pre></td></tr></table></figure>

<p>这样，我们就完成了一个基本数据集的加载。总而言之，加载数据集最为核心的部分便是分辨不同数据的格式（图片、语音、文本等），利用不同的工具进行加载，并同时加载对应的<code>label</code>信息。</p>
<h2 id="3-PyTorch图片处理和可视化"><a href="#3-PyTorch图片处理和可视化" class="headerlink" title="3. PyTorch图片处理和可视化"></a>3. PyTorch图片处理和可视化</h2><p>在训练过程中，对于时间成本较高的训练过程，我们往往需要实时跟踪训练过程中一些变量的变化来判断训练是否正常；对于训练结果，我们也需要可视化的展示。另一方面，对于一些图片数据，我们需要进行预处理。在这里介绍Tensorboard的使用和torchvision.transform的使用。</p>
<p><code>TensorBoard</code> 是 TensorFlow 的可视化工具，PyTorch 提供了对它的支持。可以用来可视化：</p>
<ul>
<li>损失函数与准确率变化曲线</li>
<li>模型结构（graph）</li>
<li>权重直方图</li>
<li>图片、音频、文本等</li>
<li>Embedding 映射</li>
</ul>
<p>在使用的过程中，Tensorboard会维护一个log目录，下面存放每一次迭代产生的记录。</p>
<h3 id="3-1-用add-scalar方法添加标量数据"><a href="#3-1-用add-scalar方法添加标量数据" class="headerlink" title="3.1 用add_scalar方法添加标量数据"></a>3.1 用add_scalar方法添加标量数据</h3><p>函数原型：<code>add_scalar(tag, scalar_value, global_step=None, walltime=None)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter<br><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><br><span class="hljs-comment"># 使用add_scalar方法添加标量数据</span><br><span class="hljs-comment"># 例如，记录一个简单的线性关系 y = 2x</span><br><span class="hljs-comment"># 这里我们将x作为step，y作为scalar值</span><br><span class="hljs-comment"># 这将生成100个点，x从0到99，y从0到198</span><br><span class="hljs-comment"># 即 y = 2 * x</span><br>writer = SummaryWriter(<span class="hljs-string">&quot;logs&quot;</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>):<br>    writer.add_scalar(<span class="hljs-string">&quot;y=2x&quot;</span>, <span class="hljs-number">2</span>*i, i)<br>writer.close()<br></code></pre></td></tr></table></figure>

<h3 id="3-2-用add-image方法添加图片"><a href="#3-2-用add-image方法添加图片" class="headerlink" title="3.2 用add_image方法添加图片"></a>3.2 用add_image方法添加图片</h3><p>函数原型：<code>add_image(tag, img_tensor, global_step=None, walltime=None, dataformats=&#39;CHW&#39;)</code></p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>tag</code></td>
<td><code>str</code></td>
<td>标签名，如 <code>&quot;Input/Image&quot;</code>，用于标识图像</td>
</tr>
<tr>
<td><code>img_tensor</code></td>
<td><code>Tensor</code> 或 <code>numpy.ndarray</code></td>
<td>图像数据，推荐格式为 <code>Tensor</code>（如 <code>torch.Tensor</code>）</td>
</tr>
<tr>
<td><code>global_step</code></td>
<td><code>int</code></td>
<td>步数或 epoch（可选）</td>
</tr>
<tr>
<td><code>walltime</code></td>
<td><code>float</code></td>
<td>时间戳（可选）</td>
</tr>
<tr>
<td><code>dataformats</code></td>
<td><code>str</code></td>
<td>图像格式，常用有：<code>&#39;CHW&#39;</code>（默认），<code>&#39;HWC&#39;</code>，<code>&#39;NCHW&#39;</code>（多图像）等</td>
</tr>
</tbody></table>
<p>可以看到，使用<code>add_image</code>方法接受的数据为Tensor或者numpy.array类型。而我们通过：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br>image_path = <span class="hljs-string">&quot;Pics/01.jpg&quot;</span><br>image = Image.<span class="hljs-built_in">open</span>(image_path)<br></code></pre></td></tr></table></figure>

<p>这种方式获得的image的数据格式为<strong>PIL.JpegImagePlugin.JpegImageFile</strong>,是无法直接作为该方法的参数传递的。因此我们需要进行类型转换。这里就引出了我们transform函数的使用。</p>
<h4 id="3-2-1-转换为numpy-array"><a href="#3-2-1-转换为numpy-array" class="headerlink" title="3.2.1 转换为numpy.array"></a>3.2.1 转换为numpy.array</h4><p>利用opencv库的<code>cv2.imread(image_path)</code>或者numpy库的<code>np.array(pil_image)</code>都能够实现将图片读取为numpy.array类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><br>image_path = <span class="hljs-string">&quot;Pics/01.jpg&quot;</span><br>image = Image.<span class="hljs-built_in">open</span>(image_path)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(image))<br><br>image_np_array = np.array(image)<br>image_cv_imread = cv2.imread(image_path)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(image_np_array), image_np_array.shape)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(image_cv_imread), image_cv_imread.shape)<br></code></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tex">&lt;class &#x27;PIL.JpegImagePlugin.JpegImageFile&#x27;&gt;<br>&lt;class &#x27;numpy.ndarray&#x27;&gt; (512, 768, 3)<br>&lt;class &#x27;numpy.ndarray&#x27;&gt; (512, 768, 3)<br></code></pre></td></tr></table></figure>

<p>这样就完成了转换，并且注意输出格式为HWC，详见shape内容。之后再利用<code>add_image</code>方法便可以实现在tensorboard中插入图片</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 使用add_image方法添加图片</span><br><span class="hljs-comment"># 注意：图片需要是numpy数组格式，且通道顺序为HWC（高度, 宽度, 通道）</span><br><span class="hljs-comment"># 如果你的图片是RGB格式，确保它是numpy数组且通道顺序正确</span><br>writer = SummaryWriter(<span class="hljs-string">&quot;logs&quot;</span>)<br>writer.add_image(<span class="hljs-string">&quot;test&quot;</span>,image_np_array, <span class="hljs-number">0</span>,dataformats=<span class="hljs-string">&#x27;HWC&#x27;</span>)<br>writer.add_image(<span class="hljs-string">&quot;test&quot;</span>,image_cv_imread, <span class="hljs-number">1</span>,dataformats=<span class="hljs-string">&#x27;HWC&#x27;</span>)<br>writer.close()<br></code></pre></td></tr></table></figure>

<h4 id="3-2-2-使用torchvison-transforms转换为Tensor"><a href="#3-2-2-使用torchvison-transforms转换为Tensor" class="headerlink" title="3.2.2 使用torchvison.transforms转换为Tensor"></a>3.2.2 使用torchvison.transforms转换为Tensor</h4><p>利用torchvision库的transforms可以实现将图片转换为多种格式的Tensor。</p>
<p>原理是利用transforms下面的几个不同类实现。</p>
<p><strong>transforms.ToTensor(image):</strong></p>
<table>
<thead>
<tr>
<th>功能</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>格式转换</strong></td>
<td>将图像从 PIL.Image或 numpy.ndarray转换为 torch.Tensor</td>
</tr>
<tr>
<td><strong>维度调整</strong></td>
<td>图像从形状 (H, W, C)（常见于 PIL&#x2F;NumPy）转为 (C, H, W)，PyTorch标准格式</td>
</tr>
<tr>
<td><strong>数据归一化</strong></td>
<td>将像素值从 [0, 255]的整数范围 → [0.0, 1.0]的浮点数（除以255）</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">tensor_trans = transforms.ToTensor()<br>img_tensor = tensor_trans(image)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(img_tensor), img_tensor.shape)<br></code></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex">&lt;class &#x27;torch.Tensor&#x27;&gt; torch.Size([3, 512, 768])<br></code></pre></td></tr></table></figure>

<p><strong>transforms.Normalize(mean, std):</strong></p>
<p>对每个通道c，将像素值x执行下面的变换：<br>$$<br>x’ &#x3D; \frac{x- \rm mean [c]}{\rm std[c]}<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">trans_normalize = transforms.Normalize(mean=[<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>], std=[<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>])<br>img_normalized = trans_normalize(img_tensor)<br></code></pre></td></tr></table></figure>

<p><strong>transforms.Resize(size):</strong></p>
<p>对图片进行缩放，有两种方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">transforms.Resize((<span class="hljs-number">512</span>, <span class="hljs-number">512</span>))  <span class="hljs-comment"># 高512、宽512</span><br>transforms.Resize(<span class="hljs-number">256</span>)  <span class="hljs-comment"># 最短边为 256，长边等比例缩放</span><br></code></pre></td></tr></table></figure>










                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Deep-Learning/" class="category-chain-item">Deep Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pytorch简易入门教程</div>
      <div>https://fabulous1496.github.io/2025/06/20/Pytorch简易入门教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fabulous</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/25/CNN/" title="CNN——卷积神经网络">
                        <span class="hidden-mobile">CNN——卷积神经网络</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"CjZvdepCB7OjY30a6oge7W6x-gzGzoHsz","appKey":"ErsGn5pjObFn129dKnLC8esg","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
