

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fabulous">
  <meta name="keywords" content="">
  
    <meta name="description" content="DataLab作为CMU15-213的第一个lab，datalab也主要关注“data”层面的知识：位、整数、浮点数、逻辑运算、位运算等。 由于笔者在学这门课之前有一定的数电知识，所以对这一节的知识较为熟悉，有些解题思路也来源于数电中的一些知识诸如布尔代数、De Morgan’s Law等。 在开始之前，先Log一下Lab的食用方式。 餐前准备lab通常在Linux环境下完成，默认为32位系统，在">
<meta property="og:type" content="article">
<meta property="og:title" content="DataLab">
<meta property="og:url" content="https://fabulous1496.github.io/2024/07/01/DataLab/index.html">
<meta property="og:site_name" content="Fabulous&#39;s little world">
<meta property="og:description" content="DataLab作为CMU15-213的第一个lab，datalab也主要关注“data”层面的知识：位、整数、浮点数、逻辑运算、位运算等。 由于笔者在学这门课之前有一定的数电知识，所以对这一节的知识较为熟悉，有些解题思路也来源于数电中的一些知识诸如布尔代数、De Morgan’s Law等。 在开始之前，先Log一下Lab的食用方式。 餐前准备lab通常在Linux环境下完成，默认为32位系统，在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fabulous1496.github.io/Pictures/CMU15-213/datalab.jpg">
<meta property="article:published_time" content="2024-07-01T13:11:49.000Z">
<meta property="article:modified_time" content="2024-07-01T14:43:14.381Z">
<meta property="article:author" content="Fabulous">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fabulous1496.github.io/Pictures/CMU15-213/datalab.jpg">
  
  
  
  <title>DataLab - Fabulous&#39;s little world</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fabulous1496.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"CjZvdepCB7OjY30a6oge7W6x-gzGzoHsz","app_key":"ErsGn5pjObFn129dKnLC8esg","server_url":"https://cjzvdepc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fabulous&#39;s little world</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Pictures/CMU15-213/datalab.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DataLab"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-01 21:11" pubdate>
          2024年7月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DataLab</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="DataLab"><a href="#DataLab" class="headerlink" title="DataLab"></a>DataLab</h1><p>作为CMU15-213的第一个lab，datalab也主要关注“data”层面的知识：位、整数、浮点数、逻辑运算、位运算等。</p>
<p>由于笔者在学这门课之前有一定的数电知识，所以对这一节的知识较为熟悉，有些解题思路也来源于数电中的一些知识诸如布尔代数、De Morgan’s Law等。</p>
<p>在开始之前，先Log一下Lab的食用方式。</p>
<h2 id="餐前准备"><a href="#餐前准备" class="headerlink" title="餐前准备"></a>餐前准备</h2><p>lab通常在<strong>Linux</strong>环境下完成，默认为<strong>32位系统</strong>，在Windows环境下不能通过编译。</p>
<p>在网站上，我们下载的文件格式为 **<code>xxxlab-handout.tar</code> ** ，首先我们需要先进行解压：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">tar -xvf datalab-handout.tar<br><span class="hljs-built_in">cd</span> datalab-handout<br></code></pre></td></tr></table></figure>

<p>在进行编译时，如果是<strong>64位系统</strong>，使用 <code>make</code> 编译时可能会遇到错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">/usr/include/limits.h:26:10: fatal error: bits/libc-header-start.h: No such file or directory<br>   26 | <span class="hljs-comment">#include &lt;bits/libc-header-start.h&gt;</span><br>      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~<br>compilation terminated.<br>make: *** [Makefile:11: btest] Error 1<br></code></pre></td></tr></table></figure>

<p>我们需要安装 <code>gcc-multilib</code> ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Ubuntu</span><br>sudo apt-get install gcc-multilib<br></code></pre></td></tr></table></figure>

<p>本地测试：</p>
<p><code>btest</code>：用于测试你的函数是否正确。仅在一个小的测试集上进行测试，不能完全保证你的函数是正确的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 编译并运行</span><br>make &amp;&amp; ./btest<br><span class="hljs-comment"># 对某个函数进行单元测试</span><br>make &amp;&amp; ./btest -f bitXnor<br><span class="hljs-comment"># 对某个函数进行单元测试，且指定测试用例，以 -1 指定第一个参数，依次类推</span><br>make &amp;&amp; ./btest -f bitXnor -1 7 -2 0xf<br></code></pre></td></tr></table></figure>

<p><code>dlc</code>：用于检查你的代码是否符合规范。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 检查是否符合编码规范</span><br>./dlc bits.c<br></code></pre></td></tr></table></figure>

<p><code>bdd checker</code>：穷举测试所有可能的输入，完整地检查你的函数是否正确。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 对某个函数进行单元测试</span><br>./bddcheck/check.pl -f bitXnor<br><span class="hljs-comment"># 检查所有函数</span><br>./bddcheck/check.pl<br><span class="hljs-comment"># 检查所有函数，且输出总结信息</span><br>./bddcheck/check.pl -g<br></code></pre></td></tr></table></figure>

<p><code>driver.pl</code>：用于评分，检查你的函数是否符合规范且正确。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./driver.pl<br></code></pre></td></tr></table></figure>



<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><ol>
<li><p>bitXor：用  <code>~  &amp;</code>  实现^。</p>
<p>思路：很基础的一道数电题。熟悉的同学可以直接背板：$A\oplus B&#x3D;A\bar B+\bar AB&#x3D;\overline{\overline{A\bar B}\cdot\overline{\bar AB}}$，此处结合XOR运算的基本定义和De Morgan’s Law。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">bitXor</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> &#123;<br>    <span class="hljs-keyword">return</span> ~(~(x&amp;(~y))&amp;(~(~x &amp; y)));<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>tmin：仅使用  <code>!  ~  &amp;  ^  |  +  &lt;&lt;  &gt;&gt;</code>  ，在四步操作内返回最小的补码整数。</p>
<p>思路：以八位为例，最小的补码整数为$1000 \ 0000$。考虑左移运算即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">tmin</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">31</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>isTmax：使用  <code>! ~ &amp; ^ | +</code>  ，在x为补码最大值时返回1，否则返回0</p>
<p>思路：32位系统中，补码最大值为$011…111$，使用 <code>x ^ 011...111</code>可以在相同时输出0，而不同时<code>x^011...111</code>的结果一定不为0，被视为<code>Ture(1)</code>，故只需要<code>!(x^011...111)</code>即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">isTmax</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;<br>    <span class="hljs-keyword">return</span> !(x^<span class="hljs-number">2147483647</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>但很遗憾的是，lab只允许我们使用不大于<code>0xFF</code>的整型常量😢，于是我们考虑以下解法：</p>
<p>由于仅有一种情况会输出1，我们从这种情况入手考虑。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">isTmax</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;<br>    <span class="hljs-comment">// 考虑仅x=Tmax或x=-1时x+1==~x。</span><br>    <span class="hljs-type">int</span> t=x+<span class="hljs-number">1</span>;<br>    <span class="hljs-type">int</span> m=~x;<br>    <span class="hljs-type">int</span> p = t^m;<br>    <span class="hljs-keyword">return</span> !p &amp; (!!m);  <span class="hljs-comment">//  排除-1影响</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>allOddBits：使用<code>! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</code>，判断32位整数中所有奇数位是否均为1，是的话返回1.</p>
<p>例子：0xAA&#x3D;10101010，从右往左编号为0~7，所有奇数位均为1，返回1.</p>
<p>思路：考虑数<code>0xAAAAAAAA</code>，我们发现，任何奇数位全为1的数与该数进行<code>&amp;</code>运算的结果均为<code>0xAAAAAAAA</code>。于是我们只需要构建出这个数，再判断进行<code>&amp;</code>运算后是否相等即可。</p>
<p>根据规则，我们可以使用不大于<code>0xFF</code>的常量。于是我们可以从<code>0xAA</code>开始，利用左移和|构建掩码。 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">allOddBits</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;<br>  <span class="hljs-comment">// 构造掩码0xAAAAAAAA</span><br>  <span class="hljs-type">int</span> mask = (<span class="hljs-number">0xAA</span> &lt;&lt; <span class="hljs-number">8</span>) | <span class="hljs-number">0xAA</span>;<br>  mask = (mask &lt;&lt; <span class="hljs-number">16</span>) | mask;<br>  <span class="hljs-comment">// 判断是否相等</span><br>  <span class="hljs-keyword">return</span> !((x &amp; mask) ^ mask);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>negate：使用<code>! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</code>，返回输入值的相反数。</p>
<p>思路：利用相反数的性质，即互为相反数的两数相加为0。而通过取反操作得到的两数相加为-1（111…111）。因此相反数即为取反＋1.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">negate</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;<br>    <span class="hljs-keyword">return</span> ~x+<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>isAsciiDigit：使用<code>! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</code>，返回True在x介于0x30和0x39之间时。</p>
<p>思路：本质上是利用位运算实现大小比较。而比较两个数的大小通常有差值法、比值法等。基于上一题的启发，我们可以通过差值法来进行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">isAsciiDigit</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;<br>    <span class="hljs-type">int</span> negative_x = ~x+<span class="hljs-number">1</span>;<br>    <span class="hljs-type">int</span> inf = negative_x + <span class="hljs-number">0x30</span>;<br>    <span class="hljs-type">int</span> sup = negative_x + <span class="hljs-number">0x39</span>;<br>	<span class="hljs-comment">// 接下来判断inf&lt;=0，sup&gt;=0，利用补码最高有效位是否为1进行判断。</span><br>    <span class="hljs-type">int</span> Tmin = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">31</span>;<br>    <span class="hljs-keyword">return</span> (!!(Tmin &amp; inf) | !inf )&amp; !(Tmin &amp; sup)<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>conditional：使用<code>! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</code>，实现三目运算符<code>x ? y : z</code>。</p>
<p>思路：我首先的想法是让x来控制y和z，即两种情况下分别将y和z置0，即消除某一项的影响，然后利用<code>|</code>操作，合并两项。但首先发现单纯利用&amp;操作无法保留y或x。于是这里我们需要利用掩码的思想，即考虑数字与0的操作：<strong>a&amp;0&#x3D;0,a|0&#x3D;a</strong>，这样就实现了<strong>消除和保留</strong>。于是我们需要做的就是将<strong>1转化为0</strong>，问题迎刃而解。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">conditional</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y, <span class="hljs-type">int</span> z)</span> &#123;<br>    <span class="hljs-type">int</span> mask = !!x;  <span class="hljs-comment">//  一种掩码，将x转为0或1</span><br>    mask = ~mask+<span class="hljs-number">1</span>；  <span class="hljs-comment">//将0转为0x00,1转为0xFFFFFFFF便于转换为0</span><br>    <span class="hljs-keyword">return</span> (y &amp; mask) | (z &amp; ~mask);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>isLessOrEqual：使用<code>! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</code>，实现<code>&lt;=</code>的功能。</p>
<p>思路：依旧是差值比较法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">isLessOrEqual</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> &#123;<br>    <span class="hljs-type">int</span> negative_y = ~y+<span class="hljs-number">1</span>;<br>    <span class="hljs-type">int</span> sum = x+negative_y;<br>    <span class="hljs-type">int</span> mask = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">31</span>;<br>    <span class="hljs-keyword">return</span> !!(mask&amp;sum) | !sum ;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>logicalNeg：使用<code>~ &amp; ^ | + &lt;&lt; &gt;&gt;</code>，实现<code>!</code>运算符的功能。</p>
<p>思路：<code>!</code>运算符将0变为1，将非0的变为0。判断一个数非零的常用技巧：如果一个数非0，那么这个数及其相反数的最高位一定有一个为1.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">logicalNeg</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;<br>  <span class="hljs-type">int</span> negx = ~x+<span class="hljs-number">1</span>;<br>  <span class="hljs-type">int</span> sign = (x|negx)&gt;&gt;<span class="hljs-number">31</span>;<br>  <span class="hljs-keyword">return</span> sign^<span class="hljs-number">1</span>;    <span class="hljs-comment">//(?)</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>很自然的想法，乍一看没问题，但这里的坑在于——C语言的右移默认为算术右移，即对于负数右移会在左侧填充<strong>1</strong>.于是这里的sign不是0 or 1，而是 <strong>-1（0xFFFFFFFF） or 0</strong>，故最后一行应为sign+1.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">logicalNeg</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;<br>  <span class="hljs-type">int</span> negx = ~x+<span class="hljs-number">1</span>;<br>  <span class="hljs-type">int</span> sign = (x|negx)&gt;&gt;<span class="hljs-number">31</span>;<br>  <span class="hljs-keyword">return</span> sign + <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>howManyBits：使用<code>! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</code>，返回用补码表示x所需的最少位数。、</p>
</li>
</ol>
<p>   思路：由于ban掉了if，如果对正数和负数分别处理比较麻烦，我们考虑将负数取反和正数统一处理。之后，理论上我们可以进行31次右移操作进行查找找到最高有效位上的1，但为了效率更高，二分查找的思想似乎是不错的选择。</p>
   <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">howManyBits</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;<br>    <span class="hljs-comment">// 判断正负，提取符号位,正数sign为0x00000000，负数为0xFFFFFFFF</span><br>    <span class="hljs-type">int</span> sign = x &gt;&gt; <span class="hljs-number">31</span>;<br>    <span class="hljs-comment">// 将负数转换为正数-x-1(~x)</span><br>    x = (sign &amp; ~x) | (~sign &amp; x);<br>    <span class="hljs-comment">// 二分法进行寻找，首先检查x的高16位是否有1，若没有b16=0，x不变，若有b16=16，此时至少需要16位；x右移16位，继续查找剩余16位上有没有1.</span><br>    <span class="hljs-type">int</span> b16 = !!(x &gt;&gt; <span class="hljs-number">16</span>) &lt;&lt; <span class="hljs-number">4</span>;<br>    x = x &gt;&gt; b16;<br>    <span class="hljs-comment">// 重复二分查找，缩小步长</span><br>    b8 = !!(x &gt;&gt; <span class="hljs-number">8</span>) &lt;&lt; <span class="hljs-number">3</span>;<br>    x = x &gt;&gt; b8;<br>    b4 = !!(x &gt;&gt; <span class="hljs-number">4</span>) &lt;&lt; <span class="hljs-number">2</span>;<br>    x = x &gt;&gt; b4;<br>    b2 = !!(x &gt;&gt; <span class="hljs-number">2</span>) &lt;&lt; <span class="hljs-number">1</span>;<br>    x = x &gt;&gt; b2;<br>    b1 = !!(x &gt;&gt; <span class="hljs-number">1</span>);<br>    x = x &gt;&gt; b1;<br>    b0 = x;<br>    <span class="hljs-keyword">return</span> b16 + b8 + b4 + b2 + b1 + b0 + <span class="hljs-number">1</span>;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="11">
<li><p>floatScale2：使用所有整型&#x2F;无符号数的运算符以及<code>if</code>和<code>while</code>语句，返回输入浮点数的两倍，特殊情况如NaN则返回本身。</p>
<p>思路：给定的浮点数的格式包括：符号位：第 31 位，指数位：第 30-23 位，尾数位：第 22-0 位。我们只需要提取指数位，通过判断对应的情况并处理特殊情况（0，非规格化，特殊值），一般情况将指数位左移1即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">unsigned</span> <span class="hljs-title function_">floatScale2</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> uf)</span> &#123;<br>  <span class="hljs-comment">// 0</span><br>  <span class="hljs-keyword">if</span>(uf == <span class="hljs-number">0</span> || uf == (<span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">31</span>)) &#123;<br>    <span class="hljs-keyword">return</span> uf;<br>  &#125;<br>  <span class="hljs-comment">// NaN 或 infty</span><br>  <span class="hljs-keyword">if</span>(((uf &gt;&gt; <span class="hljs-number">23</span>) &amp; <span class="hljs-number">0xff</span>) == <span class="hljs-number">0xff</span>)<br>    <span class="hljs-keyword">return</span> uf;<br>  <span class="hljs-comment">// 非规格化的</span><br>  <span class="hljs-keyword">if</span>(((uf &gt;&gt; <span class="hljs-number">23</span>) &amp; <span class="hljs-number">0xff</span>) == <span class="hljs-number">0x00</span>) <br>    <span class="hljs-keyword">return</span> ((uf &amp; <span class="hljs-number">0x007FFFFF</span>) &lt;&lt; <span class="hljs-number">1</span>) | ((<span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">31</span>) &amp; uf);<br>  <span class="hljs-comment">// 普通情况</span><br>  <span class="hljs-keyword">return</span> uf + (<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">23</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>floatFloat2Int：实现单精度浮点数强制转换为整型的操作。</p>
<p>思路：还是利用浮点数的定义：$(-1)^s\times M\times 2^E$，乘2的幂可以转换为左移。最后舍弃小数部分就得到对应整型。故我们不妨先将三部分分别提取出来。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">floatFloat2Int</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> uf)</span> &#123;<br>  <span class="hljs-type">int</span> sign = (uf &gt;&gt; <span class="hljs-number">31</span>) &amp; <span class="hljs-number">0x1</span>;<br>  <span class="hljs-type">int</span> <span class="hljs-built_in">exp</span> = (uf &gt;&gt; <span class="hljs-number">23</span>) &amp; <span class="hljs-number">0xFF</span>;<br>  <span class="hljs-type">int</span> frac = uf &amp; <span class="hljs-number">0x7FFFFF</span>;<br>  <br>  <span class="hljs-comment">// 这里参考补码E和M的定义，Bias=127</span><br>  <span class="hljs-type">int</span> E = <span class="hljs-built_in">exp</span> - <span class="hljs-number">127</span>;<br>  <span class="hljs-type">int</span> M = frac + <span class="hljs-number">0x1000000</span>;<br>  <span class="hljs-type">int</span> ans;<br><br>  <span class="hljs-keyword">if</span>(E &lt; <span class="hljs-number">0</span> || <span class="hljs-built_in">exp</span> == <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>  &#125;<br><br>  <span class="hljs-keyword">if</span> ( E &gt;= <span class="hljs-number">31</span> || <span class="hljs-built_in">exp</span> == <span class="hljs-number">0xFF</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0x80000000</span>u;<br>  &#125;<br><br>  <span class="hljs-keyword">if</span> (E &gt; <span class="hljs-number">24</span>) &#123;<br>    ans = M &lt;&lt; (E - <span class="hljs-number">24</span>);<br>  &#125;<br><br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (E &lt;= <span class="hljs-number">24</span>) &#123;<br>    ans = M &gt;&gt; (<span class="hljs-number">24</span> - E);<br>  &#125;<br><br>  <span class="hljs-keyword">if</span>(sign) &#123;<br>    ans = -ans;<br>  &#125;<br>  <span class="hljs-keyword">return</span> ans;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>floatPower2：实现将整型$2^x$表达为单精度浮点数。</p>
<p>思路：主要还是对指数部分的处理，x代表位移量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">unsigned</span> <span class="hljs-title function_">floatPower2</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-built_in">exp</span>, result;<br>    <span class="hljs-type">int</span> bias = <span class="hljs-number">127</span>; <br><br>    <span class="hljs-comment">// 对指数部分进行处理</span><br>    <span class="hljs-built_in">exp</span> = x + bias;<br><br>    <span class="hljs-comment">// 如果指数部分超出了表示范围，则返回+INF</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">exp</span> &lt;= <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">exp</span> &gt;= <span class="hljs-number">255</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0x7f800000</span>; <br>    &#125;<br><br>    <span class="hljs-comment">// 构造单精度浮点数的位级表示</span><br>    result = <span class="hljs-built_in">exp</span> &lt;&lt; <span class="hljs-number">23</span>; <span class="hljs-comment">// 将指数部分移动到正确的位置</span><br><br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<p>最后贴一张最终结果：</p>
<table>
<thead>
<tr>
<th>Points</th>
<th>Rating</th>
<th>Errors</th>
<th>Points</th>
<th>Ops</th>
<th>Puzzle</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>8</td>
<td>bitXor</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>tmin</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>7</td>
<td>isTmax</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>7</td>
<td>allOddBits</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>negate</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>13</td>
<td>isAsciiDigit</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>8</td>
<td>conditional</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>9</td>
<td>isLessOrEqual</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>5</td>
<td>logicalNeg</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>36</td>
<td>howManyBits</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>17</td>
<td>floatScale2</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>20</td>
<td>floatFloat2Int</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>4</td>
<td>floatPower2</td>
</tr>
</tbody></table>
<p><strong>Score &#x3D; 62&#x2F;62 [36&#x2F;36 Corr + 26&#x2F;26 Perf] (137 total operators)</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CMU15-213/" class="category-chain-item">CMU15-213</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DataLab</div>
      <div>https://fabulous1496.github.io/2024/07/01/DataLab/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fabulous</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/25/CMU15-213/" title="CMU15-213">
                        <span class="hidden-mobile">CMU15-213</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"CjZvdepCB7OjY30a6oge7W6x-gzGzoHsz","appKey":"ErsGn5pjObFn129dKnLC8esg","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
